
#spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.url = jdbc:h2:file:./target/historydb

spring.h2.console.enabled=true
spring.h2.console.path= /console

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update